<!DOCTYPE html>
<html lang=”pt-br”>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name=" viewport" content=" width-device-width, initial-scale=1.0" >
   <title> Meu projeo Agrinho</title>
</head>
    <style>   
       * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
       }
        body {
          width: 100vw;
          height: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;

        }
       .btn-link {
          text-decoration: none;
          border: 1px solid black;
          width: 140px;
          text-align: center;
          padding: 10px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 16px;
          background-attachment: #90A4AE;
          color: #fff;
          
       }

       .btn-link:hover { 
         box-shadow: 2px 2px 2px #000;

       }
    </style>
   <body>
      <a class="btn-1" href=""> ENTRAR</a>
   </html>